<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404 | # hirofumi miyamoto</title>
  <link rel="preload" href="//fonts.googleapis.com/css?family=Give+You+Glory|Noto+Sans" as="style">
  <style>
    html,
    body {
      min-height: 100%;
      margin: 0;
      overflow: hidden;
      width: 100%;
    }

    div {
      font-family: 'Futura', sans-serif;
      font-weight: 700;
      font-size: calc(7em + 10vw);
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('error-bg.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #cfa490;
      color: #fff;
    }

    div a {
      font-size: 2rem;
      color: #fff;
      margin-bottom: 2rem;
    }

    h1 {
      font-family: Give You Glory, cursive;
      font-size: calc(1rem + 4vw);
      margin-bottom: 0;
    }

    h1 a {
      font-size: calc(1rem + 4vw);
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    404
    <a href="/">go to top</a>
    <h1><a href="/"># hirofumi miyamoto</a></h1>
  </div>
</body>
</html>